# SoftWareEng3Assign1Part2

./: README.md  pom.xml  shippable.yml
src/main/java/collegeData/: Main.java  createData.java
src/test/java/testCollegeUserName/: TestUserName.java
